<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bobcat.Common\Bobcat.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMALSharp">
      <HintPath>..\..\..\techyian\MMALSharp\src\MMALSharp\bin\Debug\netstandard2.0\MMALSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.Common">
      <HintPath>..\..\..\techyian\MMALSharp\src\MMALSharp\bin\Debug\netstandard2.0\MMALSharp.Common.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.FFmpeg">
      <HintPath>..\..\..\techyian\MMALSharp\src\MMALSharp.FFmpeg\bin\Debug\netstandard2.0\MMALSharp.FFmpeg.dll</HintPath>
    </Reference>
    <Reference Include="MMALSharp.Processing">
      <HintPath>..\..\..\techyian\MMALSharp\src\MMALSharp\bin\Debug\netstandard2.0\MMALSharp.Processing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sass\modules\" />
    <Folder Include="wwwroot\sass\partials\" />
  </ItemGroup>



</Project>
