# Bobcat

./: .gitignore  Bobcat.sln  Gruntfile-Prod.js  Gruntfile.js  LICENSE.txt  README.md  SharpStream.sln  build.cake  package-lock.json  package.json
src/Bobcat.Client/: Bobcat.Client.csproj  BobcatCaptureHandler.cs  ClientConfiguration.cs  NLog.config  PiCamService.cs  Program.cs  appsettings.json
src/Bobcat.Common/: Bobcat.Common.csproj  Utility.cs
src/Bobcat.Common/Network/: CamClient.cs  CamClientHeader.cs  CamClientRequest.cs  CameraConfig.cs  CameraConfigChange.cs
src/Bobcat.Web/: Bobcat.Web.csproj  MiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.json  libman.json
src/Bobcat.Web/Controllers/: ClientApiController.cs  HomeController.cs
src/Bobcat.Web/Models/: CamClientDto.cs
src/Bobcat.Web/Network/: CamClientConnectionHandler.cs  ClientHandler.cs
src/Bobcat.Web/Properties/: launchSettings.json
src/Bobcat.Web/Views/: _ViewImports.cshtml
src/Bobcat.Web/Views/Home/: Index.cshtml
src/Bobcat.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/Bobcat.Web/Websockets/: ConnectionManager.cs  PiConnectionHandler.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
src/Bobcat.Web/wwwroot/js/: jsmpeg.js
src/Bobcat.Web/wwwroot/js/app/objects/: camclients.js  cameraconfig.js
src/Bobcat.Web/wwwroot/js/app/viewmodels/: clientviewmodel.js
src/Bobcat.Web/wwwroot/sass/: site.scss
src/Bobcat.Web/wwwroot/sass/modules/: _colours.scss
src/Bobcat.Web/wwwroot/sass/partials/: client.scss
